Vistoria/Vistoria/Apresentacao/ListaFormulario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vistoria.Apresentacao.ListaFormulario"
             Title="Formulário(s)">
    <ContentPage.Content>
        <StackLayout Padding="25">
            <ListView x:Name="lvFormularios">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnRemoverClick" CommandParameter="{Binding .}" Text="Remover" IsDestructive="True"/>
                            </ViewCell.ContextActions>                            
                            <ViewCell.View>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Codigo}" FontSize="12"/>
                                        <Label Text="{Binding Nome}" FontSize="12"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Tipo}" FontSize="10"/>
                                        <Label Text="{Binding Descricao}" FontSize="10"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>